<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hairan-情侣网站</title>
<link href="css/memorial stlye.css" rel="stylesheet" type="text/css" />
<style>/*样式*/
</style>
</head>

<body><!--结构-->
<!--顶部结构开始-->
<div class="top">	
</div>
<!--顶部结构结束-->

<!--头部结构开始-->
<header class="wrap">
	<h1>Hairan</h1>
    <ul>
    	<li><a href="#">主页</a></li>
        <li><a href="#">聊天</a></li>
        <li><a href="diary.html">日志</a></li>
        <li><a href="memorial day.html">纪念日</a></li>
    </ul>
</header>
<!--头部结构结束-->

<!--banner结构开始-->
<div class="banner">
	<p><br/>
    <span></span>
    </p>
</div> 


<!--banner结构结束-->

<!--ad开始-->
<div class="ad wrap">
	<ul class="clearfix">
      <li>
        	<a href="#">
            	<h2>我们在一起已经  149天</h2>  
                <h5>2019-10-16</h5>         
            </a>
        </li>
        <li>
        	<a href="#">
            	<h2>他的生日还有     205天</h2> 
                <h5>1996-10-04</h5>        
            </a>
        </li>
        <li>
        	<a href="#">
            	<h2>她的生日还有     228天</h2>
                <h5>1997-10-27</h5>  
            </a>
        </li>
        <li>
        	<a href="#">
            	<h2>我们初次见面已经     879天</h2>
                <h5>2017-10-16</h5>  
            </a>
        </li>
         <li>
        	<a href="#">
            	<h2>我们第一次旅行已经     292天</h2>
                <h5>2019-05-26</h5>  
            </a>
        </li> 
        <li>
        	<a href="#">
            	<h2>＋添加纪念日  </h2>
            </a>
        </li> 
    </ul>
</div>
<!--ad结束-->

