@charset "utf-8";
/* CSS Document */
html, body, ul, li, ol, p, h1, h2, h3, h4, h5, h6, form,input,img { margin:0; padding:0;}
li{ list-style:none;}
h1,h2,h3,h4,h5,h6{
font-size: 100%;
font-weight: normal;
}
a{color:#3333;text-decoration:none;}  
a:hover{color:#f40; text-decoration:underline;}
body{ font-size:14px;}
.wrap{ width:1020px; margin:0  auto;}
/*CSS初始化结束*/

/*顶部样式开始*/
.top{
	height:38px;
	border-top:pink solid 4px;
	border-bottom:#e4e7ec solid 1px;
	background:-webkit-linear-gradient(#fff 0%,#f1f3f5 100%);
	background:linear-gradient(#fff 0%,#f1f3f5 100%);
	}
/*顶部样式结束*/

/*头部样式开始*/
header{
	height:90px;
	}
header h1{
	width:165px;
	height:46px;
	background:pink;
	float:left;
	margin-top:20px;
	background:url(../images/%E7%B2%89%E8%89%B2logo2.jpg) no-repeat;
	text-indent:-9999px;
	}
header ul{
	width:630px;
	height:32px;
	float:right;
	margin-top:30px;
	}
header li{
	float:left;
	line-height:32px;
	}
header li a{
	width:105px;
	height:30px;
	font-size:16px;
	color:#000;
	display:block;
	text-align:center;
	}
header li a:hover{
	background:pink; color:#fff; border-radius:4px;
	text-decoration:none;}
/*头部样式结束*/

/*banner样式开始*/
.banner{
	height:434px;
	background:url(../images/25.jpg) no-repeat center;
	position:relative;}
.banner:before{
	content:"";
	height:10px;
	background:rgba(0,0,0,0.2);
	display:block;
	}
.banner:after{
	content:"";
	height:100px;
	width:100%;
	display:block;
	background:url(../images/zl.png) repeat-x;
	position:absolute;
	top:373px;}
.banner p{
	font-size:48px;
	font-family:楷体;
	color:white;
	text-align:center;
	height:140px;
	background:rgba(255,255,255,0.3);
	padding-top:65px;
	/*text-shadow:-1px 1px 0px #fff;*/
	position:absolute;
	top:245px;
	width:100%;
	}
.banner p span{
	font-size:24px;
	display:block;
	color:white;
	}
/*banner样式结束*/

/*书写样式开始*/
.search{
	height:80px;
	position:relative;
	top:5px;
	border-radius:50px;
	padding-top:20px;
	}
.search form{
	width:835px;
	height:150px;
	background:white;
	margin:0 auto;
	margin-bottom:20px;
	border:pink dashed 1px;
	border-radius:24px;
	padding:10px 0 0 30px;
	}
.search form textarea{
	outline:none;
	border:0;
	width:560px;
	height:30px;}
.search form button{
	margin-left:690px;
	display:block;
	border:0;
	outline:none;
	width:135px;
	height:35px;
	background:pink;
	border:0;
	border-radius:13px;
	color:#FFF;
	}
/*书写样式结束*/