<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hairan-情侣网站</title>
<link href="css/diary stlye.css" rel="stylesheet" type="text/css" />
<style>/*样式*/
</style>
</head>

<body><!--结构-->
<!--顶部结构开始-->
<div class="top">	
</div>
<!--顶部结构结束-->

<!--头部结构开始-->
<header class="wrap">
	<h1>Hairan</h1>
    <ul>
    	<li><a href="#">主页</a></li>
        <li><a href="#">聊天</a></li>
        <li><a href="diary.html">日志</a></li>
        <li><a href="memorial day.html">纪念日</a></li>
    </ul>
</header>
<!--头部结构结束-->

<!--banner结构开始-->
<div class="banner">
	<p>我们在一起149天啦!<br/>
    <span>I love you not because of who you are,but because of who I am when I am with you.</span>
    </p>
</div>
<!--banner结构结束-->
<!--书写区域开始-->
<div class="search wrap">
	<form>
    	<textarea cols="30" rows="10" placeholder="这一刻，我想说..." style="resize:none; height:100px; width:800px;"></textarea>
    	<button>完成</button>
    </form>
</div>

<!--书写区域结束-->

<!--日记区域开始-->


<!--日记区域结束-->