@charset "utf-8";
/* CSS Document */
html, body, ul, li, ol, p, h1, h2, h3, h4, h5, h6, form,input,img { margin:0; padding:0;}
li{ list-style:none;}
h1,h2,h3,h4,h5,h6{
font-size: 100%;
font-weight: normal;
}
a{color:#3333;text-decoration:none;}  
a:hover{color:#f40; text-decoration:underline;}
body{ font-size:14px;}
.wrap{ width:1020px; margin:0  auto;}
/*CSS初始化结束*/

/*顶部样式开始*/
.top{
	height:38px;
	border-top:pink solid 4px;
	border-bottom:#e4e7ec solid 1px;
	background:-webkit-linear-gradient(#fff 0%,#f1f3f5 100%);
	background:linear-gradient(#fff 0%,#f1f3f5 100%);
	}
/*顶部样式结束*/

/*头部样式开始*/
header{
	height:90px;
	}
header h1{
	width:165px;
	height:46px;
	background:pink;
	float:left;
	margin-top:20px;
	background:url(../images/%E7%B2%89%E8%89%B2logo2.jpg) no-repeat;
	text-indent:-9999px;
	}
header ul{
	width:630px;
	height:32px;
	float:right;
	margin-top:30px;
	}
header li{
	float:left;
	line-height:32px;
	}
header li a{
	width:105px;
	height:30px;
	font-size:16px;
	color:#000;
	display:block;
	text-align:center;
	}
header li a:hover{
	background:pink; color:#fff; border-radius:4px;
	text-decoration:none;}
/*头部样式结束*/

/*banner样式开始*/
.banner{
	height:434px;
	background:url(../images/22.jpg) no-repeat center;
	position:relative;}
.banner:before{
	content:"";
	height:10px;
	background:rgba(0,0,0,0.2);
	display:block;
	}
/*banner样式结束*/

/*ad样式开始*/
.ad{
	margin-bottom:40px;
	}
.ad ul{
	width:1080px;
	}
.ad li{
	width:1080px;
	height:90px;
	float:center;
	margin-right:45px;
	}
.ad li a{
	color:white;
	width:1000px;
	margin-top:15px;
	height:60px;
	background:#badaef;
	border-radius:24px;
	display:block;
	padding:20px 0 5px 30px;	
	}
.ad h2{
	font-size:24px;
	}
.ad span{
	font-size:16px;
	line-height:40px;
	}
/*ad样式结束*/